[gd_scene load_steps=6 format=3 uid="uid://b2u0as54bkdgt"]

[ext_resource type="Texture2D" uid="uid://co2j78jdveds1" path="res://assets/03_Objects/03_GrapplingHook/rope.png" id="1_8y264"]
[ext_resource type="Script" path="res://source/03_Objects/01_GrapplingHook/Grappling_Hook.gd" id="1_a173w"]
[ext_resource type="Texture2D" uid="uid://wb0ltaby0fyt" path="res://assets/03_Objects/03_GrapplingHook/rock.png" id="2_nylmg"]
[ext_resource type="Texture2D" uid="uid://tlixn50yb0gq" path="res://assets/04_UserInterface/03_Misc/GrappleArrow.png" id="4_stysx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e63aj"]
radius = 1.0

[node name="GrapplingHook" type="Node2D"]
z_index = -1
script = ExtResource("1_a173w")

[node name="Links" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_8y264")
centered = false
offset = Vector2(-0.5, 0)
region_enabled = true
region_rect = Rect2(0, 0, 1, 4)

[node name="Tip" type="CharacterBody2D" parent="."]
visible = false
collision_layer = 0

[node name="Sprite_Tip" type="Sprite2D" parent="Tip"]
texture = ExtResource("2_nylmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_e63aj")

[node name="GrappleGuideSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_stysx")
offset = Vector2(48, 0)

[node name="GrappleDestination" type="Marker2D" parent="GrappleGuideSprite"]
position = Vector2(85, -0.5)
