[gd_scene load_steps=6 format=3 uid="uid://dfxnbj6y2ocvd"]

[ext_resource type="Script" path="res://source/03_Objects/01_GrapplingHook/Grapple_Point.gd" id="1_3pfh2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wjomy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ea8d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qegj2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vqr1"]
radius = 5.0

[node name="GrapplePoint" type="StaticBody2D" groups=["GrapplePoints"]]
physics_material_override = SubResource("PhysicsMaterial_wjomy")
script = ExtResource("1_3pfh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ea8d")
disabled = true
debug_color = Color(1, 0.490196, 1, 1)

[node name="GrappleSpring" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../PlayerHolder")
length = 48.0

[node name="PlayerHolder" type="RigidBody2D" parent="."]
position = Vector2(0, 48)
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_qegj2")
linear_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHolder"]
shape = SubResource("CircleShape2D_8vqr1")
debug_color = Color(1, 0.490196, 1, 1)

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
