[gd_scene load_steps=3 format=3 uid="uid://ryy1d8hbv1v6"]

[ext_resource type="PackedScene" uid="uid://ddm2fw1pp3ebs" path="res://source/05_UserInterface/_Debuggers/Menu_Debug.tscn" id="1_kn4ol"]
[ext_resource type="PackedScene" uid="uid://byv66xuxrvg1u" path="res://source/05_UserInterface/03_Overlays/Overlay_Actions.tscn" id="2_6twbj"]

[node name="UserInterface" type="CanvasLayer"]
metadata/_edit_horizontal_guides_ = [25.0, 775.0]
metadata/_edit_vertical_guides_ = [25.0, 1255.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Menu_Debug" parent="MarginContainer" instance=ExtResource("1_kn4ol")]
layout_mode = 2

[node name="Overlay_Actions" parent="MarginContainer" instance=ExtResource("2_6twbj")]
layout_mode = 2
