[gd_scene load_steps=3 format=3 uid="uid://can78twmahdum"]

[ext_resource type="Script" path="res://source/05_UserInterface/01_Emotes/_Reactions.gd" id="1_4gnj5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xa8nt"]
radius = 32.0

[node name="Reactions" type="Node2D"]
script = ExtResource("1_4gnj5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xa8nt")
