[gd_scene load_steps=8 format=3 uid="uid://byv66xuxrvg1u"]

[ext_resource type="Texture2D" uid="uid://cfjegckof25l4" path="res://assets/04_UserInterface/02_Controls/Icons.png" id="1_hlguu"]
[ext_resource type="Texture2D" uid="uid://2jhbjvghcy26" path="res://assets/04_UserInterface/02_Controls/XBOX360.png" id="1_uvr11"]
[ext_resource type="Script" path="res://source/05_UserInterface/03_Overlays/Overlay_Actions.gd" id="1_xktav"]

[sub_resource type="Animation" id="Animation_mul0p"]
resource_name = "Explorer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MarginContainer/GridContainer/Interact_Icon/Icon_Interact:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(16, 0, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MarginContainer/GridContainer/Quick_Icon/Icon_Quick:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MarginContainer/GridContainer/MODE_Icon/Icon_MODE:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 32, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MarginContainer/GridContainer/Cancel_Icon/Icon_Cancel:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 0, 16, 16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MarginContainer/GridContainer/Travel_Icon/Icon_Travel:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(48, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_ddo17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MarginContainer/GridContainer/Interact_Icon/Icon_Interact:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(16, 0, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MarginContainer/GridContainer/Quick_Icon/Icon_Quick:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MarginContainer/GridContainer/MODE_Icon/Icon_MODE:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 32, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MarginContainer/GridContainer/Cancel_Icon/Icon_Cancel:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 0, 16, 16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MarginContainer/GridContainer/Travel_Icon/Icon_Travel:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(48, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_veg1f"]
resource_name = "Combat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MarginContainer/GridContainer/Interact_Icon/Icon_Interact:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(16, 16, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MarginContainer/GridContainer/Quick_Icon/Icon_Quick:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 16, 16, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MarginContainer/GridContainer/MODE_Icon/Icon_MODE:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 16, 32, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MarginContainer/GridContainer/Cancel_Icon/Icon_Cancel:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 16, 16, 16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MarginContainer/GridContainer/Travel_Icon/Icon_Travel:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(48, 16, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1por"]
_data = {
"Combat": SubResource("Animation_veg1f"),
"Explorer": SubResource("Animation_mul0p"),
"RESET": SubResource("Animation_ddo17")
}

[node name="Overlay_Actions" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xktav")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 36
theme_override_constants/v_separation = 36
columns = 5

[node name="Slot1" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Slot2" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Interact_Icon" type="CenterContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Icon_Interact" type="Sprite2D" parent="MarginContainer/GridContainer/Interact_Icon"]
scale = Vector2(2, 2)
texture = ExtResource("1_hlguu")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Slot4" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Slot5" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Slot6" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Slot7" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Interact_Control" type="CenterContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button_Interact" type="Sprite2D" parent="MarginContainer/GridContainer/Interact_Control"]
scale = Vector2(2, 2)
texture = ExtResource("1_uvr11")
hframes = 20
frame = 6

[node name="Slot9" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Slot10" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Quick_Icon" type="CenterContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Icon_Quick" type="Sprite2D" parent="MarginContainer/GridContainer/Quick_Icon"]
scale = Vector2(2, 2)
texture = ExtResource("1_hlguu")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Quick_Control" type="CenterContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button_Quick" type="Sprite2D" parent="MarginContainer/GridContainer/Quick_Control"]
scale = Vector2(2, 2)
texture = ExtResource("1_uvr11")
hframes = 20
frame = 4

[node name="MODE_Icon" type="CenterContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Icon_MODE" type="Sprite2D" parent="MarginContainer/GridContainer/MODE_Icon"]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("1_hlguu")
region_enabled = true
region_rect = Rect2(64, 0, 32, 16)

[node name="Cancel_Control" type="CenterContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button_Cancel" type="Sprite2D" parent="MarginContainer/GridContainer/Cancel_Control"]
scale = Vector2(2, 2)
texture = ExtResource("1_uvr11")
hframes = 20
frame = 2

[node name="Cancel_Icon" type="CenterContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Icon_Cancel" type="Sprite2D" parent="MarginContainer/GridContainer/Cancel_Icon"]
scale = Vector2(2, 2)
texture = ExtResource("1_hlguu")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Slot16" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Slot17" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Travel_Control" type="CenterContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Button_Travel" type="Sprite2D" parent="MarginContainer/GridContainer/Travel_Control"]
scale = Vector2(2, 2)
texture = ExtResource("1_uvr11")
hframes = 20

[node name="Slot19" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Slot20" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Slot21" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Slot22" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Travel_Icon" type="CenterContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Icon_Travel" type="Sprite2D" parent="MarginContainer/GridContainer/Travel_Icon"]
scale = Vector2(2, 2)
texture = ExtResource("1_hlguu")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="Slot24" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Slot25" type="MarginContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="AnimationPlayers" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IconPlayer" type="AnimationPlayer" parent="AnimationPlayers"]
libraries = {
"": SubResource("AnimationLibrary_t1por")
}

[node name="ButtonPlayer" type="AnimationPlayer" parent="AnimationPlayers"]
